NODE_ENV=local

#DATABASE CONFIGURATION
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=rangga
DATABASE_PASSWORD=aprilio
DATABASE_NAME=nest-boiler
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false


JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400


BASE_WS_URL=ws://localhost:81/